[gd_scene load_steps=4 format=1]

[ext_resource path="res://logo.gd" type="Script" id=1]
[ext_resource path="res://ag group artzroom b3.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "begin"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 1.8, 4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 4 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "get_node(\"AnimationPlayer\").play(\"queue_free"
} ]
}

[node name="logo" type="Node2D"]

transform/pos = Vector2( 402.805, 231.613 )
transform/scale = Vector2( 0.2, 0.2 )
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/opacity = 0.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/begin = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Polygon2D" type="Polygon2D" parent="."]

z/z = -10
polygon = Vector2Array( 2035.97, -1208.06, -2064.02, -1208.06, -2064.02, 1291.93, 2035.97, 1291.93 )
uv = Vector2Array(  )
color = Color( 0.140854, 0.141766, 0.199219, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[connection signal="finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]


