[gd_scene load_steps=3 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://menu/logo.tscn" type="PackedScene" id=2]

[node name="main" type="Node2D"]

z/z = 10
script/script = ExtResource( 1 )

[node name="logo" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 380.147, 221.543 )


