[gd_scene load_steps=4 format=1]

[ext_resource path="res://color.gd" type="Script" id=1]
[ext_resource path="res://tintalarge.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 2

[node name="Button" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 25.0
margin/bottom = 25.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = true
script/script = ExtResource( 1 )
warna = Color( 1, 0, 0, 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

material/material = SubResource( 1 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 25.0
margin/bottom = 25.0
color = Color( 1, 1, 1, 1 )

[node name="Light2D" type="Light2D" parent="."]

transform/scale = Vector2( 0.4, 0.4 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 30, 30 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 2
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 1, 0.9375, 0.9375, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]


